{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "paths": {
      "lib/*": ["./renderer/lib/*"],
      "pages/*": ["./renderer/pages/*"],
      "components/*": ["./renderer/components/*"],
      "declarations/*": ["./renderer/declarations/*"],
      "hooks/*": ["./renderer/hooks/*"],
      "helpers/*": ["./renderer/helpers/*"],
      "config/*": ["./renderer/config/*"],
      "public/*": ["./renderer/public/*"],
      "graphql/*": ["./renderer/graphql/*"],
      "contexts/*": ["./renderer/contexts/*"],
      "decorators/*": ["./renderer/decorators/*"]
    }
  },
  // TODO: remove "**/*.test.tsx" after setup tests
  "exclude": ["node_modules", "renderer/next.config.js", "app", "dist", "**/*.test.tsx"]
}
